# $# 引数の個数
echo $#

# $1~$n 引数(1~n個目)
# ↓の場合は3つ目の引数
echo $3

# $* シェルスクリプと実行時の全パラメータが設定される変数
echo $*

# $@ シェルスクリプト実行時の全パラメーターが設定される変数
echo $@

# $0 実行時のコマンド名
echo $0

# $? コマンドの戻り値
echo $?

# setで設定されたオプション
echo $-
